on:
  schedule:
    - cron: '50 11 * * 4'
  push:
    paths:
      - '.github/workflows/cleanup.yml'

name: Cleanup old container images
jobs:
  cleanup-old-container-images:
    permissions:
      packages: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/delete-package-versions@v4
        with:
          package-name: thundering-herd-scheduler
          package-type: 'container'
          min-versions-to-keep: 30
          delete-only-untagged-versions: 'true'
          ignore-versions: ^v.*
